<!DOCTYPE html>
<head>
<title>Laboratory work </title>
<meta name="description" content="Laboratory work #1" />
<meta name="keywords" content="Laboratory,work,first" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/styles.css" type="text/css" media="all" />
<link rel="shortcut icon" type="image/x-icon" href="css/image/ag.jpg" />
</head>

<body>
  
    <div class="navigationleft">
    
      <ul>
        <li><a href="main.html" class="active" target="mainFrame"><span>Home</span></a></li>
        <li><a href="https://www.livescience.com/29365-human-brain.html" target=_blank><span>Brain</span></a></li>
        <li><a href="https://en.wikipedia.org/wiki/Hand" target=_blank><span>Hand </span></a></li>
        <li><a href="https://t.me/Artem_Gavryushenko" target=_blank><span>Telegram</span></a></li>
      </ul>
    </div>
  
</body>
</html>